# gwtest

./: .gitignore  .project  build.xml
src/ch/gwtest/: Gwtest.gwt.xml
src/ch/gwtest/client/: GreetingService.java  GreetingServiceAsync.java  Gwtest.java
src/ch/gwtest/server/: GreetingServiceImpl.java
src/ch/gwtest/shared/: FieldVerifier.java
war/: Gwtest.html
war/WEB-INF/: appengine-web.xml  web.xml
